<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_user_profile"
        android:title="User Profile"
        android:orderInCategory="102"
        app:showAsAction="never" />

</menu>
